{
  "name": "Test",
  "authors": [ "Jawaska Team et al." ],
  "description": "Test purposes info manifest",
  "install": {
    "post": "echo Post install!",
    "pre": "echo Pre install!"
  },
  "files": {
    "init.lua": "init.lua"
  }
}
